<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="prefAddress"
        android:title="IP Address (XXX.XXX.XXX.XXX)" android:summary="Address of the computer running CGMiner"/>
    <EditTextPreference
        android:key="prefPort"
        android:title="Port" android:summary="CGMiner API Port"/>
</PreferenceScreen>